import java.util.*;

public class Main{

    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
    	
    	String input = sc.next();
    	
    	int[] n = new int[10];
    	
    	for (int i=0; i<input.length(); i++) {
    		int index = Integer.parseInt(String.valueOf(input.charAt(i)));
    		n[index] += 1;
    	}
    	
    	for (int j=9; j>=0; j--) {
    		while (n[j] > 0) {
    			System.out.print(j);
    			n[j] -= 1;
    		}
    	}

    	
    	sc.close();
    }
}
