import java.util.*;

public class Main{

    public static void main(String[] args) {
    	Scanner scanner = new Scanner(System.in);
    	
    	int n = scanner.nextInt();
    	scanner.nextLine();
    	
    	int sol = 0;
    	String input;
    	
    	for (int i=0; i<n; i++) {
    		input = scanner.nextLine();
    		Stack<Character> check = new Stack<>();
    		
    		for (int j=0; j<input.length(); j++) {
    			if (check.isEmpty() || input.charAt(j) != check.peek()) {
    				check.push(input.charAt(j));
    			} else {
    				check.pop();
    			}
    		}
    		if (check.isEmpty())
    			sol += 1;
    	}
    	
    	System.out.println(sol);
    	
    	scanner.close();
    }
}
